<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.{{USER}}.hermes-push</string>

  <key>ProgramArguments</key>
  <array>
    <string>{{BRIDGE_DIR}}/run_once.sh</string>
  </array>

  <key>EnvironmentVariables</key>
  <dict>
    <key>HOME</key>
    <string>{{HOME}}</string>
    <key>HERMES_VPS_HOST</key>
    <string>{{VPS_HOST}}</string>
    <key>HERMES_SSH_KEY</key>
    <string>{{SSH_KEY}}</string>
    <key>PATH</key>
    <string>/usr/local/bin:/opt/homebrew/bin:/usr/bin:/bin</string>
  </dict>

  <key>StartInterval</key>
  <integer>300</integer>

  <key>RunAtLoad</key>
  <true/>

  <key>StandardOutPath</key>
  <string>{{LOGS_DIR}}/sync.log</string>
  <key>StandardErrorPath</key>
  <string>{{LOGS_DIR}}/sync.err</string>
</dict>
</plist>
